akka.javasdk {
  agent {
    # Other AI models can be configured, see https://doc.akka.io/java/agents.html#model
    model-provider = openai

    openai {
      model-name = "gpt-4o-mini"
    }
  }
}
